{
  "name": "phone-book-challenge",
  "version": "1.0.0",
  "description": "API development coding challenge",
  "main": "server.js",
  "scripts": {
    "test": "node spec/run.js",
    "db_migrate": "knex migrate:latest",
    "db_rollback": "knex migrate:rollback"
  },
  "repository": "github:teq/phone-book-challenge",
  "author": "Andrey Tselishchev",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.15",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "objection": "^2.2.4",
    "pg": "^8.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
